<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>object based flow</name>
  <uuid>ef86978a-2a5e-4160-95ea-ad03cdc90c18</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[startTime = System.currentTimeMillis();]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="define days properties" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[startTime = System.currentTimeMillis();]]></InitialActions>
        <RuleList>
          <Package Name="object based.define days properties"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="calculate worked days count" Ordering="Default">
        <RuleList>
          <Package Name="object based.calculate worked days count"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="calculate pay" Ordering="Default">
        <RuleList>
          <Package Name="object based.calculate pay"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[totalTime = System.currentTimeMillis()-startTime;]]>&#13;<![CDATA[
System.out.println("Pay " + pay + " calculated with objects in " + totalTime + "ms");]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="define days properties"/>
      <TaskNode Identifier="node_4" Task="calculate worked days count"/>
      <TaskNode Identifier="node_5" Task="calculate pay"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_1" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_0"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_0#height">19.99997</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#name">node_2</Data>
      <Data Name="node_0#width">20.000004</Data>
      <Data Name="node_3#y">105.05176</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">230.50586</Data>
      <Data Name="node_5#x">51.0</Data>
      <Data Name="node_5#y">348.60938</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">435.31055</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_3#x">51.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
