
property loadGetterSetterAsProperties "true"
property origin "xom:/time-span-rules//time-span-xom"
property uuid "eb62e097-1ea8-41be-9127-60c85c45cba8"
package odm.timespan;


public class Day
{
    public boolean holiday;
    public boolean overtime;
    public readonly boolean saturday;
    public readonly boolean sunday;
    public boolean worked;
    public boolean workingDay;
    public Day(int arg);
}

public class DayList
{
    public java.util.List members domain 0,* class odm.timespan.Day;
    public DayList();
    public static odm.timespan.DayList createSampleInstance(int arg);
}

public class TimeSpanSequence
{

    public class Properties
    {
        public odm.timespan.TimeSpanSequence.Properties and(odm.timespan.TimeSpanSequence.Properties arg);
        public int cardinality();
        public odm.timespan.TimeSpanSequence.Properties not();
        public odm.timespan.TimeSpanSequence.Properties or(odm.timespan.TimeSpanSequence.Properties arg);
    }
    public TimeSpanSequence(int arg);
    public static odm.timespan.TimeSpanSequence createSampleInstance(int arg);
    public int getCardinality(string arg);
    public odm.timespan.TimeSpanSequence.Properties getProperties(string arg);
    public boolean getProperty(int arg1, string arg2);
    public void setProperties(string arg1, odm.timespan.TimeSpanSequence.Properties arg2);
    public void setProperty(int arg1, string arg2);
}

