# Vocabulary Properties
odm.timespan.Day.officeClosed#phrase.action = make it {office closed} that {this} is office closed
odm.timespan.Day.officeClosed#phrase.navigation = {this} is closed
uuid = 6616603e-e249-4a08-908a-1709686376b1

# odm.duality.Day
odm.duality.Day#concept.label = day
odm.duality.Day.holiday#phrase.action = make it {holiday} that {this} is holiday
odm.duality.Day.holiday#phrase.navigation = {this} is holiday
odm.duality.Day.overtime#phrase.action = make it {overtime} that {this} is overtime
odm.duality.Day.overtime#phrase.navigation = {this} is overtime
odm.duality.Day.saturday#phrase.navigation = {this} is saturday
odm.duality.Day.sunday#phrase.navigation = {this} is sunday
odm.duality.Day.worked#phrase.action = make it {worked} that {this} is worked
odm.duality.Day.worked#phrase.navigation = {this} is worked
odm.duality.Day.workingDay#phrase.action = make it {working day} that {this} is working day
odm.duality.Day.workingDay#phrase.navigation = {this} is working day

# odm.duality.DualTimePeriod
odm.duality.DualTimePeriod#concept.label = dual time period

# odm.duality.DualTimePeriod.Properties
odm.duality.DualTimePeriod.Properties#concept.label = properties
odm.duality.DualTimePeriod.Properties.and(odm.duality.DualTimePeriod.Properties)#phrase.navigation = {this} and {0}
odm.duality.DualTimePeriod.Properties.cardinality()#phrase.navigation = the count of {this}
odm.duality.DualTimePeriod.Properties.not()#phrase.navigation = not {this}
odm.duality.DualTimePeriod.Properties.or(odm.duality.DualTimePeriod.Properties)#phrase.navigation = {this} or {0}
odm.duality.DualTimePeriod.getCardinality(java.lang.String)#phrase.navigation = the count of {0} in {this}
odm.duality.DualTimePeriod.getProperties(java.lang.String)#phrase.navigation = all {0} of {this}
odm.duality.DualTimePeriod.setProperties(java.lang.String,odm.duality.DualTimePeriod.Properties)#phrase.action = set the {0} of {this} to {1}

# odm.duality.TimePeriod
odm.duality.TimePeriod#concept.label = time period
odm.duality.TimePeriod.members#phrase.action = set the members of {this} to {member}
odm.duality.TimePeriod.members#phrase.navigation = {member} of {this}
