
property loadGetterSetterAsProperties "true"
property origin "xom:/time-span-rules//time-span-xom"
property uuid "eb62e097-1ea8-41be-9127-60c85c45cba8"
package odm.duality;


public class Day
{
    public boolean holiday;
    public boolean overtime;
    public readonly boolean saturday;
    public readonly boolean sunday;
    public boolean worked;
    public boolean workingDay;
    public Day(int arg);
}

public class DualTimePeriod
{

    public class Properties
    {
        public odm.duality.DualTimePeriod.Properties and(odm.duality.DualTimePeriod.Properties arg);
        public int cardinality();
        public odm.duality.DualTimePeriod.Properties not();
        public odm.duality.DualTimePeriod.Properties or(odm.duality.DualTimePeriod.Properties arg);
    }
    public DualTimePeriod(int arg);
    public static odm.duality.DualTimePeriod createSampleInstance(int arg);
    public int getCardinality(string arg);
    public odm.duality.DualTimePeriod.Properties getProperties(string arg);
    public boolean getProperty(int arg1, string arg2);
    public void setProperties(string arg1, odm.duality.DualTimePeriod.Properties arg2);
    public void setProperty(int arg1, string arg2);
}

public class TimePeriod
{
    public java.util.List members domain 0,* class odm.duality.Day;
    public TimePeriod();
    public static odm.duality.TimePeriod createSampleInstance(int arg);
}

