<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>define overtime days</name>
  <uuid>4d778af4-f5fb-454e-a32d-c6e5903256b8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set day to a day in the members of period2 ; 
if 
	 day is saturday or 
	 day is sunday 
then
	make it true that day is overtime ; 
	
	
	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
