<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>calculate overtime work days count</name>
  <uuid>93bbc19c-aebe-4730-aa52-91668e657a41</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set day to a day in the members of period2 ; 
if 
	day is worked and 
	day is overtime 
then
	set 'overtime count' to 'overtime count' + 1;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
