<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>define days properties</name>
  <uuid>b86fae02-9334-4ae2-9f0a-af071c628f4e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set saturdays to all "saturday" of period1 ; 
	set sundays to all "sunday" of period1 ; 
	set holidays to all "holiday" of period1 ; 
then
	set the "working day" of period1 to ((not saturdays) and not sundays) and not holidays ;
	set the "overtime day" of period1 to saturdays or sundays ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
